#CONFIGURACION ESENCIAL
PORT=3000
JWT_SECRET=<JWT_SECRET/>
PATH_BASE=<PATH_BASE/>
FRONTEND_HOST=<FRONTEND_HOST/>
FRONTEND_URL=<FRONTEND_URL/>
BACKEND_URL=<BACKEND_URL/>
PATH_FILE_PUBLIC=<PATH_FILE_PUBLIC/>

#CONEXION LDAP
LDAP_HOST=<LDAP_HOST/>
LDAP_PORT=<LDAP_PORT/>
LDAP_SUBDOMAIN=<LDAP_SUBDOMAIN/>
LDAP_USER=<LDAP_USER/>
LDAP_PASSWORD=<LDAP_PASSWORD/>

#CONEXION A LA BASE DE DATOS POSTGRES
DB_PG_HOST=<DB_PG_HOST/>
DB_PG_USER=<DB_PG_USER/>
DB_PG_PORT=<DB_PG_PORT/>
DB_PG_PASSWORD=<DB_PG_PASSWORD/>
DB_PG_DATABASE=<DB_PG_DATABASE/>

#CONFIGURACION RECAPTCHA
RECAPTCHA_SECRET_KEY=<RECAPTCHA-KEY>
RECAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify'

#SERVER SOCKET
SOCKET_PORT=3200

#IDENTIFICADOR PARA CREAR REGISTRO PARA SEEDERS Y PARA CREAR USUARIOS
ID_CREATE = <ID_CREATE/>
ID_ROL = <ID_ROL/>