#CONFIGURACION ESENCIAL
PORT=3000
JWT_SECRET=sisger
PATH_BASE='E:/file'
FRONTEND_HOST='localhost'

#CONEXION LDAP
LDAP_HOST=192.168.2.10
LDAP_PORT=3268
LDAP_SUBDOMAIN=@domfndr

#CONEXION A LA BASE DE DATOS POSTGRES
DB_PG_HOST='localhost'
DB_PG_USER='postgres'
DB_PG_PORT='5432'
DB_PG_PASSWORD='12345678'
DB_PG_DATABASE='sisger'

#CONFIGURACION RECAPTCHA
RECAPTCHA_SECRET_KEY=6LdLbvgZAAAAALlSKlbRuXsosrpQuWYd52LCY5Uy
RECAPTCHA_URL='https://www.google.com/recaptcha/api/siteverify'

#SERVER SOCKET
SOCKET_PORT=3200